/*页头部分*/
nav {
	background: transparent;
	height: 50px;
}

nav .logo {
	float: left;
	margin: 12px;
}
nav .logo a {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	color: #fff;
	text-decoration: none;

}
.active {
	border-bottom: 4px solid #fff;
}
nav ul {
	margin: 0;
	float: right;
}
nav ul li {
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}
nav ul li a {
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

header {
	background: rgba(0,0,0,0.3);
}

h1 {
	padding: 12px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}
h2 {
	font-size: 30px;		
}
h3 {
	font-size: 24px;
}
p {
	font-size: 18px;
	letter-spacing: 1px;
	color: #fff;
}
ul {
	margin: 0;
}

#banner {
	background: transparent;
	height: 700px;
}
#banner .inner {
	max-width: 300px;
	text-align: center; 
	margin: 0 auto;
	position: relative;
	top: 160px;
}
#banner .inner h1 {
	margin: 0;
	color: #fff;
}
#banner .sub-heading {
	line-height: 30px;
}
button {
	border: none;
	background: #333;
	color: #eee;
}
.sub-heading {
	font-size: 18px;
	margin: 30px 0;
}
#banner button {
	padding: 14px 30px;
	font-size: 20px;
	letter-spacing: 4px;
	border-radius: 6px;
	background: #18a;
}
#banner .inner .more {
	margin-top: 260px;
	color: #fff;
}


/*内容部分*/
.green-section {
	background: #089db0;
	color: #fff;
	text-align: center;
	padding: 100px 0;
}
.wrapper {
	max-width: 960px;
	margin: 0 auto;
}
.green-section .hr {
	width: 60%;
	height: 2px;
	margin: 20px auto;
	background: #078494;
}
.green-section .icon-group {
	margin-top: 60px;
}
.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	border: 1px solid #0d6f7c;
	margin: 20px;
	transform: rotate(45deg);
}

.gray-section {
	background: #252f34;
	color: #fff;
}
.gray-section .img-section {
	width: 45%;
	font-size: 0;  /*清除两部分间的间隙*/
}
.gray-section .img-section img {
	width: 100%;
}
.gray-section .text-section {
	width: 55%;
	position: relative;
	top: 68px;
	left: 30px; 
}
.text-section h2 {
	margin-bottom: 20px;
}
.text-section .sub-heading {
	font-size: 20px;
}
.text-section p {
	max-width: 90%;
}
.article-preview > div {
	float: left;
}
.article-preview {
	overflow: hidden;
	letter-spacing: 1px;
}
.article-preview : nth-child(odd) {
	background-color: rgba(255,255,255,0.05);
}

.purple-section {
	background: #3f3965;
	color: #fff;
	padding: 80px;
}
.purple-section .heading-wrapper {
	text-align: center;
}
.heading-wrapper .hr {
	width: 60%;
	height: 2px;
	margin: 20px auto;
	background: #373259;
}
.card-group {
	overflow: hidden;
}
.card-group .card {
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
.card : first-child {
	background: rgba(0,0,0,0.04);
}
.card : nth-child(2) {
	background: rgba(0,0,0,0.08);
}
.card : nth-child(3) {
	background: rgba(0,0,0,0.12);
}
.card : nth-child(4) {
	background: rgba(0,0,0,0.16);
}
.card : nth-child(5) {
	background: rgba(0,0,0,0.20);
}
.card : nth-child(6) {
	background: rgba(0,0,0,0.24);
}


.box {
	height: 350px;
	background: rgba(0,0,0,0.3);
}


/*页脚部分*/
footer {
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
ul.share-group {
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}
.share-group li {
	display: inline-block;
	padding: 10px;
}
.copy {
	padding: 20px;
}

/*背景图片*/
.main-wrapper {
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

